{
  "name": "tickets-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.7",
    "pinia": "^2.2.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "^1.81.0",
    "typescript": "^5.6.2",
    "vite": "^7.1.7",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6"
  }
}
